StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010-2012 by Claus Eggers Sørensen (es@forthehearts.net), with Reserved Font Name 'Playfair'.
FontName Playfair Display
FontSubfamily Bold
UniqueID 1.002;FTH ;PlayfairDisplay-Bold
FullName Playfair Display Bold
Version Version 1.002;PS 001.002;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.93) -l 42 -r 42 -G 200 -x 14 -w "G" -c -f
PostScriptName PlayfairDisplay-Bold
Trademark Playfair is a trademark of Claus Eggers Sørensen.
Manufacturer Claus Eggers Sørensen
Designer Claus Eggers Sørensen
FontVendorURL http://www.forthehearts.net
FontDesignerURL http://www.forthehearts.net
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -49
FontHeightOffset 0
Ascender 1082
Descender -251
FontBBox -270 -243 1266 1006
StartCharMetrics 842
U 13 ; WX 0 ; N CR ; G 711
U 32 ; WX 233 ; N space ; G 1
U 33 ; WX 288 ; N exclam ; G 645
U 34 ; WX 369 ; N quotedbl ; G 652
U 35 ; WX 620 ; N numbersign ; G 647
U 36 ; WX 574 ; N dollar ; G 716
U 37 ; WX 728 ; N percent ; G 735
U 38 ; WX 898 ; N ampersand ; G 751
U 39 ; WX 209 ; N quotesingle ; G 653
U 40 ; WX 318 ; N parenleft ; G 667
U 41 ; WX 318 ; N parenright ; G 668
U 42 ; WX 481 ; N asterisk ; G 635
U 43 ; WX 574 ; N plus ; G 737
U 44 ; WX 271 ; N comma ; G 643
U 45 ; WX 481 ; N hyphen ; G 674
U 46 ; WX 270 ; N period ; G 648
U 47 ; WX 368 ; N slash ; G 655
U 48 ; WX 645 ; N zero ; G 569
U 49 ; WX 383 ; N one ; G 570
U 50 ; WX 523 ; N two ; G 571
U 51 ; WX 488 ; N three ; G 572
U 52 ; WX 528 ; N four ; G 573
U 53 ; WX 459 ; N five ; G 574
U 54 ; WX 561 ; N six ; G 575
U 55 ; WX 455 ; N seven ; G 576
U 56 ; WX 561 ; N eight ; G 577
U 57 ; WX 553 ; N nine ; G 578
U 58 ; WX 290 ; N colon ; G 642
U 59 ; WX 296 ; N semicolon ; G 654
U 60 ; WX 602 ; N less ; G 728
U 61 ; WX 635 ; N equal ; G 723
U 62 ; WX 602 ; N greater ; G 724
U 63 ; WX 508 ; N question ; G 650
U 64 ; WX 884 ; N at ; G 753
U 65 ; WX 667 ; N A ; G 2
U 66 ; WX 672 ; N B ; G 13
U 67 ; WX 705 ; N C ; G 14
U 68 ; WX 776 ; N D ; G 20
U 69 ; WX 634 ; N E ; G 24
U 70 ; WX 592 ; N F ; G 34
U 71 ; WX 735 ; N G ; G 35
U 72 ; WX 800 ; N H ; G 41
U 73 ; WX 376 ; N I ; G 44
U 74 ; WX 364 ; N J ; G 55
U 75 ; WX 714 ; N K ; G 57
U 76 ; WX 611 ; N L ; G 59
U 77 ; WX 927 ; N M ; G 65
U 78 ; WX 722 ; N N ; G 66
U 79 ; WX 793 ; N O ; G 72
U 80 ; WX 641 ; N P ; G 83
U 81 ; WX 793 ; N Q ; G 85
U 82 ; WX 692 ; N R ; G 86
U 83 ; WX 584 ; N S ; G 90
U 84 ; WX 668 ; N T ; G 97
U 85 ; WX 689 ; N U ; G 102
U 86 ; WX 668 ; N V ; G 113
U 87 ; WX 968 ; N W ; G 114
U 88 ; WX 691 ; N X ; G 119
U 89 ; WX 623 ; N Y ; G 120
U 90 ; WX 602 ; N Z ; G 125
U 91 ; WX 322 ; N bracketleft ; G 659
U 92 ; WX 368 ; N backslash ; G 636
U 93 ; WX 322 ; N bracketright ; G 660
U 94 ; WX 529 ; N asciicircum ; G 752
U 95 ; WX 608 ; N underscore ; G 656
U 96 ; WX 223 ; N grave ; G 814
U 97 ; WX 518 ; N a ; G 129
U 98 ; WX 586 ; N b ; G 140
U 99 ; WX 496 ; N c ; G 141
U 100 ; WX 598 ; N d ; G 147
U 101 ; WX 504 ; N e ; G 151
U 102 ; WX 352 ; N f ; G 161
U 103 ; WX 543 ; N g ; G 162
U 104 ; WX 608 ; N h ; G 168
U 105 ; WX 315 ; N i ; G 171
U 106 ; WX 297 ; N j ; G 182
U 107 ; WX 585 ; N k ; G 185
U 108 ; WX 311 ; N l ; G 188
U 109 ; WX 905 ; N m ; G 194
U 110 ; WX 614 ; N n ; G 195
U 111 ; WX 565 ; N o ; G 202
U 112 ; WX 600 ; N p ; G 213
U 113 ; WX 585 ; N q ; G 215
U 114 ; WX 467 ; N r ; G 216
U 115 ; WX 462 ; N s ; G 220
U 116 ; WX 352 ; N t ; G 227
U 117 ; WX 606 ; N u ; G 232
U 118 ; WX 508 ; N v ; G 243
U 119 ; WX 787 ; N w ; G 244
U 120 ; WX 536 ; N x ; G 249
U 121 ; WX 519 ; N y ; G 250
U 122 ; WX 474 ; N z ; G 255
U 123 ; WX 333 ; N braceleft ; G 657
U 124 ; WX 253 ; N bar ; G 754
U 125 ; WX 333 ; N braceright ; G 658
U 126 ; WX 668 ; N asciitilde ; G 721
U 160 ; WX 233 ; N nbspace ; G 709
U 161 ; WX 277 ; N exclamdown ; G 646
U 162 ; WX 499 ; N cent ; G 714
U 163 ; WX 660 ; N sterling ; G 718
U 164 ; WX 615 ; N currency ; G 715
U 165 ; WX 678 ; N yen ; G 719
U 166 ; WX 256 ; N brokenbar ; G 755
U 167 ; WX 581 ; N section ; G 762
U 168 ; WX 390 ; N dieresis ; G 812
U 169 ; WX 881 ; N copyright ; G 756
U 170 ; WX 482 ; N ordfeminine ; G 567
U 171 ; WX 569 ; N guillemotleft ; G 680
U 172 ; WX 642 ; N logicalnot ; G 730
U 173 ; WX 481 ; N softhyphen ; G 675
U 174 ; WX 665 ; N registered ; G 761
U 175 ; WX 362 ; N macron ; G 816
U 176 ; WX 311 ; N degree ; G 759
U 177 ; WX 597 ; N plusminus ; G 738
U 178 ; WX 351 ; N twosuperior ; G 633
U 179 ; WX 330 ; N threesuperior ; G 634
U 180 ; WX 223 ; N acute ; G 791
U 182 ; WX 732 ; N paragraph ; G 760
U 183 ; WX 278 ; N periodcentered ; G 649
U 184 ; WX 228 ; N cedilla ; G 810
U 185 ; WX 283 ; N onesuperior ; G 632
U 186 ; WX 468 ; N ordmasculine ; G 568
U 187 ; WX 569 ; N guillemotright ; G 681
U 188 ; WX 709 ; N onequarter ; G 610
U 189 ; WX 720 ; N onehalf ; G 607
U 190 ; WX 752 ; N threequarters ; G 611
U 191 ; WX 503 ; N questiondown ; G 651
U 192 ; WX 667 ; N Agrave ; G 7
U 193 ; WX 667 ; N Aacute ; G 3
U 194 ; WX 667 ; N Acircumflex ; G 5
U 195 ; WX 667 ; N Atilde ; G 11
U 196 ; WX 667 ; N Adieresis ; G 6
U 197 ; WX 667 ; N Aring ; G 10
U 198 ; WX 889 ; N AE ; G 12
U 199 ; WX 705 ; N Ccedilla ; G 17
U 200 ; WX 634 ; N Egrave ; G 31
U 201 ; WX 634 ; N Eacute ; G 25
U 202 ; WX 634 ; N Ecircumflex ; G 28
U 203 ; WX 634 ; N Edieresis ; G 29
U 204 ; WX 376 ; N Igrave ; G 51
U 205 ; WX 376 ; N Iacute ; G 46
U 206 ; WX 376 ; N Icircumflex ; G 48
U 207 ; WX 376 ; N Idieresis ; G 49
U 208 ; WX 776 ; N Eth ; G 21
U 209 ; WX 722 ; N Ntilde ; G 71
U 210 ; WX 793 ; N Ograve ; G 77
U 211 ; WX 793 ; N Oacute ; G 73
U 212 ; WX 793 ; N Ocircumflex ; G 75
U 213 ; WX 793 ; N Otilde ; G 81
U 214 ; WX 793 ; N Odieresis ; G 76
U 215 ; WX 493 ; N multiply ; G 732
U 216 ; WX 793 ; N Oslash ; G 80
U 217 ; WX 689 ; N Ugrave ; G 107
U 218 ; WX 689 ; N Uacute ; G 103
U 219 ; WX 689 ; N Ucircumflex ; G 105
U 220 ; WX 689 ; N Udieresis ; G 106
U 221 ; WX 623 ; N Yacute ; G 121
U 222 ; WX 621 ; N Thorn ; G 84
U 223 ; WX 657 ; N germandbls ; G 226
U 224 ; WX 518 ; N agrave ; G 134
U 225 ; WX 518 ; N aacute ; G 130
U 226 ; WX 518 ; N acircumflex ; G 132
U 227 ; WX 518 ; N atilde ; G 138
U 228 ; WX 518 ; N adieresis ; G 133
U 229 ; WX 518 ; N aring ; G 137
U 230 ; WX 735 ; N ae ; G 139
U 231 ; WX 496 ; N ccedilla ; G 144
U 232 ; WX 504 ; N egrave ; G 158
U 233 ; WX 504 ; N eacute ; G 152
U 234 ; WX 504 ; N ecircumflex ; G 155
U 235 ; WX 504 ; N edieresis ; G 156
U 236 ; WX 315 ; N igrave ; G 177
U 237 ; WX 315 ; N iacute ; G 173
U 238 ; WX 315 ; N icircumflex ; G 175
U 239 ; WX 315 ; N idieresis ; G 176
U 240 ; WX 567 ; N eth ; G 148
U 241 ; WX 614 ; N ntilde ; G 201
U 242 ; WX 565 ; N ograve ; G 207
U 243 ; WX 565 ; N oacute ; G 203
U 244 ; WX 565 ; N ocircumflex ; G 205
U 245 ; WX 565 ; N otilde ; G 211
U 246 ; WX 565 ; N odieresis ; G 206
U 247 ; WX 633 ; N divide ; G 722
U 248 ; WX 564 ; N oslash ; G 210
U 249 ; WX 606 ; N ugrave ; G 237
U 250 ; WX 606 ; N uacute ; G 233
U 251 ; WX 606 ; N ucircumflex ; G 235
U 252 ; WX 606 ; N udieresis ; G 236
U 253 ; WX 519 ; N yacute ; G 251
U 254 ; WX 584 ; N thorn ; G 214
U 255 ; WX 519 ; N ydieresis ; G 253
U 256 ; WX 667 ; N Amacron ; G 8
U 257 ; WX 518 ; N amacron ; G 135
U 258 ; WX 667 ; N Abreve ; G 4
U 259 ; WX 518 ; N abreve ; G 131
U 260 ; WX 667 ; N Aogonek ; G 9
U 261 ; WX 518 ; N aogonek ; G 136
U 262 ; WX 705 ; N Cacute ; G 15
U 263 ; WX 496 ; N cacute ; G 142
U 264 ; WX 705 ; N Ccircumflex ; G 18
U 265 ; WX 496 ; N ccircumflex ; G 145
U 266 ; WX 705 ; N Cdotaccent ; G 19
U 267 ; WX 496 ; N cdotaccent ; G 146
U 268 ; WX 705 ; N Ccaron ; G 16
U 269 ; WX 496 ; N ccaron ; G 143
U 270 ; WX 776 ; N Dcaron ; G 22
U 271 ; WX 598 ; N dcaron ; G 149
U 272 ; WX 776 ; N Dcroat ; G 23
U 273 ; WX 598 ; N dmacron ; G 150
U 274 ; WX 634 ; N Emacron ; G 32
U 275 ; WX 504 ; N emacron ; G 159
U 276 ; WX 634 ; N Ebreve ; G 26
U 277 ; WX 504 ; N ebreve ; G 153
U 278 ; WX 634 ; N Edotaccent ; G 30
U 279 ; WX 504 ; N edotaccent ; G 157
U 280 ; WX 634 ; N Eogonek ; G 33
U 281 ; WX 504 ; N eogonek ; G 160
U 282 ; WX 634 ; N Ecaron ; G 27
U 283 ; WX 504 ; N ecaron ; G 154
U 284 ; WX 735 ; N Gcircumflex ; G 38
U 285 ; WX 538 ; N gcircumflex ; G 165
U 286 ; WX 735 ; N Gbreve ; G 37
U 287 ; WX 538 ; N gbreve ; G 164
U 288 ; WX 735 ; N Gdotaccent ; G 40
U 289 ; WX 538 ; N gdotaccent ; G 167
U 290 ; WX 735 ; N Gcommaaccent ; G 39
U 291 ; WX 538 ; N gcommaaccent ; G 166
U 292 ; WX 800 ; N Hcircumflex ; G 43
U 293 ; WX 608 ; N hcircumflex ; G 170
U 294 ; WX 800 ; N Hbar ; G 42
U 295 ; WX 608 ; N hbar ; G 169
U 296 ; WX 376 ; N Itilde ; G 54
U 297 ; WX 315 ; N itilde ; G 181
U 298 ; WX 376 ; N Imacron ; G 52
U 299 ; WX 315 ; N imacron ; G 179
U 300 ; WX 376 ; N Ibreve ; G 47
U 301 ; WX 315 ; N ibreve ; G 174
U 302 ; WX 376 ; N Iogonek ; G 53
U 303 ; WX 315 ; N iogonek ; G 180
U 304 ; WX 376 ; N Idot ; G 50
U 305 ; WX 315 ; N dotlessi ; G 172
U 306 ; WX 738 ; N IJ ; G 45
U 307 ; WX 591 ; N ij ; G 178
U 308 ; WX 364 ; N Jcircumflex ; G 56
U 309 ; WX 297 ; N jcircumflex ; G 184
U 310 ; WX 714 ; N Kcommaaccent ; G 58
U 311 ; WX 585 ; N kcommaaccent ; G 186
U 312 ; WX 591 ; N kgreenlandic ; G 187
U 313 ; WX 611 ; N Lacute ; G 60
U 314 ; WX 311 ; N lacute ; G 189
U 315 ; WX 611 ; N Lcommaaccent ; G 62
U 316 ; WX 311 ; N lcommaaccent ; G 191
U 317 ; WX 611 ; N Lcaron ; G 61
U 318 ; WX 311 ; N lcaron ; G 190
U 319 ; WX 657 ; N Ldot ; G 63
U 320 ; WX 501 ; N ldot ; G 192
U 321 ; WX 611 ; N Lslash ; G 64
U 322 ; WX 311 ; N lslash ; G 193
U 323 ; WX 722 ; N Nacute ; G 67
U 324 ; WX 614 ; N nacute ; G 196
U 325 ; WX 722 ; N Ncommaaccent ; G 69
U 326 ; WX 614 ; N ncommaaccent ; G 199
U 327 ; WX 722 ; N Ncaron ; G 68
U 328 ; WX 614 ; N ncaron ; G 198
U 329 ; WX 614 ; N napostrophe ; G 197
U 330 ; WX 719 ; N Eng ; G 70
U 331 ; WX 601 ; N eng ; G 200
U 332 ; WX 793 ; N Omacron ; G 79
U 333 ; WX 565 ; N omacron ; G 209
U 334 ; WX 793 ; N Obreve ; G 74
U 335 ; WX 565 ; N obreve ; G 204
U 336 ; WX 793 ; N Ohungarumlaut ; G 78
U 337 ; WX 565 ; N ohungarumlaut ; G 208
U 338 ; WX 995 ; N OE ; G 82
U 339 ; WX 814 ; N oe ; G 212
U 340 ; WX 692 ; N Racute ; G 87
U 341 ; WX 467 ; N racute ; G 217
U 342 ; WX 692 ; N Rcommaaccent ; G 89
U 343 ; WX 467 ; N rcommaaccent ; G 219
U 344 ; WX 692 ; N Rcaron ; G 88
U 345 ; WX 467 ; N rcaron ; G 218
U 346 ; WX 584 ; N Sacute ; G 91
U 347 ; WX 462 ; N sacute ; G 221
U 348 ; WX 584 ; N Scircumflex ; G 94
U 349 ; WX 462 ; N scircumflex ; G 224
U 350 ; WX 584 ; N Scedilla ; G 93
U 351 ; WX 462 ; N scedilla ; G 223
U 352 ; WX 584 ; N Scaron ; G 92
U 353 ; WX 462 ; N scaron ; G 222
U 354 ; WX 668 ; N Tcedilla ; G 100
U 355 ; WX 352 ; N tcedilla ; G 230
U 356 ; WX 668 ; N Tcaron ; G 99
U 357 ; WX 352 ; N tcaron ; G 229
U 358 ; WX 670 ; N Tbar ; G 98
U 359 ; WX 362 ; N tbar ; G 228
U 360 ; WX 689 ; N Utilde ; G 112
U 361 ; WX 606 ; N utilde ; G 242
U 362 ; WX 689 ; N Umacron ; G 109
U 363 ; WX 606 ; N umacron ; G 239
U 364 ; WX 689 ; N Ubreve ; G 104
U 365 ; WX 606 ; N ubreve ; G 234
U 366 ; WX 689 ; N Uring ; G 111
U 367 ; WX 606 ; N uring ; G 241
U 368 ; WX 689 ; N Uhungarumlaut ; G 108
U 369 ; WX 606 ; N uhungarumlaut ; G 238
U 370 ; WX 689 ; N Uogonek ; G 110
U 371 ; WX 606 ; N uogonek ; G 240
U 372 ; WX 968 ; N Wcircumflex ; G 116
U 373 ; WX 787 ; N wcircumflex ; G 246
U 374 ; WX 623 ; N Ycircumflex ; G 122
U 375 ; WX 519 ; N ycircumflex ; G 252
U 376 ; WX 623 ; N Ydieresis ; G 123
U 377 ; WX 602 ; N Zacute ; G 126
U 378 ; WX 474 ; N zacute ; G 256
U 379 ; WX 602 ; N Zdotaccent ; G 128
U 380 ; WX 474 ; N zdotaccent ; G 258
U 381 ; WX 602 ; N Zcaron ; G 127
U 382 ; WX 474 ; N zcaron ; G 257
U 402 ; WX 551 ; N florin ; G 712
U 500 ; WX 735 ; N Gacute ; G 36
U 501 ; WX 543 ; N gacute ; G 163
U 536 ; WX 584 ; N Scommaaccent ; G 95
U 537 ; WX 462 ; N scommaaccent ; G 225
U 538 ; WX 668 ; N uni021A ; G 101
U 539 ; WX 352 ; N uni021B ; G 231
U 567 ; WX 297 ; N dotlessj ; G 183
U 710 ; WX 402 ; N circumflex ; G 811
U 711 ; WX 402 ; N caron ; G 793
U 728 ; WX 428 ; N breve ; G 792
U 729 ; WX 198 ; N dotaccent ; G 813
U 730 ; WX 263 ; N ring ; G 818
U 731 ; WX 242 ; N ogonek ; G 817
U 732 ; WX 411 ; N tilde ; G 832
U 733 ; WX 411 ; N hungarumlaut ; G 815
U 806 ; WX 0 ; N commaaccentcomb ; G 789
U 916 ; WX 500 ; N Delta ; G 563
U 937 ; WX 757 ; N Omega ; G 564
U 956 ; WX 700 ; N mu ; G 565
U 960 ; WX 601 ; N pi ; G 566
U 1025 ; WX 634 ; N uni0401 ; G 429
U 1026 ; WX 902 ; N uni0402 ; G 467
U 1027 ; WX 572 ; N uni0403 ; G 425
U 1028 ; WX 708 ; N uni0404 ; G 460
U 1029 ; WX 584 ; N uni0405 ; G 459
U 1030 ; WX 376 ; N uni0406 ; G 462
U 1031 ; WX 376 ; N uni0407 ; G 463
U 1032 ; WX 364 ; N uni0408 ; G 464
U 1033 ; WX 983 ; N uni0409 ; G 457
U 1034 ; WX 1062 ; N uni040A ; G 458
U 1035 ; WX 896 ; N uni040B ; G 465
U 1036 ; WX 721 ; N uni040C ; G 435
U 1038 ; WX 660 ; N uni040E ; G 445
U 1039 ; WX 800 ; N uni040F ; G 452
U 1040 ; WX 667 ; N uni0410 ; G 421
U 1041 ; WX 648 ; N uni0411 ; G 422
U 1042 ; WX 672 ; N uni0412 ; G 423
U 1043 ; WX 572 ; N uni0413 ; G 424
U 1044 ; WX 652 ; N uni0414 ; G 427
U 1045 ; WX 634 ; N uni0415 ; G 428
U 1046 ; WX 1030 ; N uni0416 ; G 430
U 1047 ; WX 602 ; N uni0417 ; G 431
U 1048 ; WX 820 ; N uni0418 ; G 432
U 1049 ; WX 820 ; N uni0419 ; G 433
U 1050 ; WX 721 ; N uni041A ; G 434
U 1051 ; WX 720 ; N uni041B ; G 436
U 1052 ; WX 927 ; N uni041C ; G 437
U 1053 ; WX 800 ; N uni041D ; G 438
U 1054 ; WX 793 ; N uni041E ; G 439
U 1055 ; WX 800 ; N uni041F ; G 440
U 1056 ; WX 641 ; N uni0420 ; G 441
U 1057 ; WX 705 ; N uni0421 ; G 442
U 1058 ; WX 668 ; N uni0422 ; G 443
U 1059 ; WX 660 ; N uni0423 ; G 444
U 1060 ; WX 923 ; N uni0424 ; G 446
U 1061 ; WX 691 ; N uni0425 ; G 447
U 1062 ; WX 809 ; N uni0426 ; G 449
U 1063 ; WX 750 ; N uni0427 ; G 448
U 1064 ; WX 1101 ; N uni0428 ; G 450
U 1065 ; WX 1110 ; N uni0429 ; G 451
U 1066 ; WX 791 ; N uni042A ; G 455
U 1067 ; WX 1016 ; N uni042B ; G 456
U 1068 ; WX 640 ; N uni042C ; G 454
U 1069 ; WX 706 ; N uni042D ; G 461
U 1070 ; WX 1080 ; N uni042E ; G 466
U 1071 ; WX 691 ; N uni042F ; G 453
U 1072 ; WX 518 ; N uni0430 ; G 468
U 1073 ; WX 578 ; N uni0431 ; G 469
U 1074 ; WX 573 ; N uni0432 ; G 470
U 1075 ; WX 467 ; N uni0433 ; G 471
U 1076 ; WX 548 ; N uni0434 ; G 474
U 1077 ; WX 504 ; N uni0435 ; G 475
U 1078 ; WX 883 ; N uni0436 ; G 477
U 1079 ; WX 489 ; N uni0437 ; G 478
U 1080 ; WX 655 ; N uni0438 ; G 479
U 1081 ; WX 655 ; N uni0439 ; G 480
U 1082 ; WX 614 ; N uni043A ; G 481
U 1083 ; WX 617 ; N uni043B ; G 483
U 1084 ; WX 743 ; N uni043C ; G 484
U 1085 ; WX 637 ; N uni043D ; G 485
U 1086 ; WX 565 ; N uni043E ; G 486
U 1087 ; WX 637 ; N uni043F ; G 487
U 1088 ; WX 600 ; N uni0440 ; G 488
U 1089 ; WX 496 ; N uni0441 ; G 489
U 1090 ; WX 583 ; N uni0442 ; G 490
U 1091 ; WX 519 ; N uni0443 ; G 491
U 1092 ; WX 852 ; N uni0444 ; G 493
U 1093 ; WX 536 ; N uni0445 ; G 494
U 1094 ; WX 647 ; N uni0446 ; G 496
U 1095 ; WX 607 ; N uni0447 ; G 495
U 1096 ; WX 919 ; N uni0448 ; G 497
U 1097 ; WX 928 ; N uni0449 ; G 498
U 1098 ; WX 700 ; N uni044A ; G 501
U 1099 ; WX 831 ; N uni044B ; G 502
U 1100 ; WX 559 ; N uni044C ; G 500
U 1101 ; WX 520 ; N uni044D ; G 506
U 1102 ; WX 829 ; N uni044E ; G 507
U 1103 ; WX 591 ; N uni044F ; G 508
U 1105 ; WX 504 ; N uni0451 ; G 476
U 1106 ; WX 596 ; N uni0452 ; G 509
U 1107 ; WX 467 ; N uni0453 ; G 472
U 1108 ; WX 501 ; N uni0454 ; G 505
U 1109 ; WX 462 ; N uni0455 ; G 510
U 1110 ; WX 315 ; N uni0456 ; G 511
U 1111 ; WX 315 ; N uni0457 ; G 512
U 1112 ; WX 297 ; N uni0458 ; G 513
U 1113 ; WX 860 ; N uni0459 ; G 503
U 1114 ; WX 878 ; N uni045A ; G 504
U 1115 ; WX 609 ; N uni045B ; G 514
U 1116 ; WX 614 ; N uni045C ; G 482
U 1118 ; WX 519 ; N uni045E ; G 492
U 1119 ; WX 637 ; N uni045F ; G 499
U 1168 ; WX 552 ; N uni0490 ; G 426
U 1169 ; WX 459 ; N uni0491 ; G 473
U 7808 ; WX 968 ; N Wgrave ; G 118
U 7809 ; WX 787 ; N wgrave ; G 248
U 7810 ; WX 968 ; N Wacute ; G 115
U 7811 ; WX 787 ; N wacute ; G 245
U 7812 ; WX 968 ; N Wdieresis ; G 117
U 7813 ; WX 787 ; N wdieresis ; G 247
U 7838 ; WX 756 ; N uni1E9E ; G 96
U 7922 ; WX 623 ; N Ygrave ; G 124
U 7923 ; WX 519 ; N ygrave ; G 254
U 8201 ; WX 45 ; N uni2009 ; G 710
U 8211 ; WX 602 ; N endash ; G 673
U 8212 ; WX 895 ; N emdash ; G 672
U 8216 ; WX 258 ; N quoteleft ; G 687
U 8217 ; WX 253 ; N quoteright ; G 688
U 8218 ; WX 271 ; N quotesinglbase ; G 689
U 8220 ; WX 464 ; N quotedblleft ; G 685
U 8221 ; WX 459 ; N quotedblright ; G 686
U 8222 ; WX 477 ; N quotedblbase ; G 684
U 8224 ; WX 374 ; N dagger ; G 757
U 8225 ; WX 384 ; N daggerdbl ; G 758
U 8226 ; WX 485 ; N bullet ; G 637
U 8230 ; WX 830 ; N ellipsis ; G 644
U 8240 ; WX 1116 ; N perthousand ; G 736
U 8249 ; WX 362 ; N guilsinglleft ; G 682
U 8250 ; WX 362 ; N guilsinglright ; G 683
U 8260 ; WX 60 ; N fraction ; G 606
U 8364 ; WX 639 ; N Euro ; G 778
U 8377 ; WX 540 ; N uni20B9 ; G 717
U 8453 ; WX 813 ; N uni2105 ; G 779
U 8470 ; WX 1027 ; N uni2116 ; G 780
U 8482 ; WX 1078 ; N trademark ; G 781
U 8531 ; WX 691 ; N uni2153 ; G 608
U 8532 ; WX 739 ; N uni2154 ; G 609
U 8592 ; WX 681 ; N arrowleft ; G 746
U 8593 ; WX 494 ; N arrowup ; G 748
U 8594 ; WX 681 ; N arrowright ; G 747
U 8595 ; WX 494 ; N arrowdown ; G 743
U 8596 ; WX 675 ; N arrowboth ; G 742
U 8598 ; WX 684 ; N arrowupleft ; G 749
U 8599 ; WX 684 ; N arrowupright ; G 750
U 8600 ; WX 684 ; N arrowdownright ; G 745
U 8601 ; WX 684 ; N arrowdownleft ; G 744
U 8706 ; WX 546 ; N partialdiff ; G 734
U 8719 ; WX 791 ; N product ; G 739
U 8721 ; WX 615 ; N summation ; G 741
U 8722 ; WX 635 ; N minus ; G 731
U 8730 ; WX 729 ; N radical ; G 740
U 8734 ; WX 850 ; N infinity ; G 726
U 8747 ; WX 547 ; N integral ; G 727
U 8776 ; WX 662 ; N approxequal ; G 720
U 8800 ; WX 631 ; N notequal ; G 733
U 8804 ; WX 622 ; N lessequal ; G 729
U 8805 ; WX 620 ; N greaterequal ; G 725
U 9632 ; WX 568 ; N blacksquare ; G 782
U 9633 ; WX 568 ; N whitesquare ; G 784
U 9674 ; WX 494 ; N lozenge ; G 783
U 64257 ; WX 651 ; N fi ; G 259
U 64258 ; WX 654 ; N fl ; G 260
EndCharMetrics
EndFontMetrics
